<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación Firebase</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.shopify.com/s/files/1/0046/2779/1960/files/tanjiro_demon_slayer_480x480.jpg?v=1640264001');
            background-size: cover;
            color: white;
            overflow: hidden; /* Evita el desplazamiento */
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }

        #auth-container {
            background: rgba(0, 0, 0, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 300px; /* Ancho fijo para el formulario */
            display: none; /* Inicialmente oculto */
        }

        .welcome-message {
            font-size: 24px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        input {
            display: block;
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 10px;
            width: 100%; /* Ancho completo */
            font-size: 16px;
            background-color: #222; /* Fondo del input */
            color: white; /* Color del texto */
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            width: 100%; /* Ancho completo */
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        h2 {
            margin: 20px 0 10px;
            text-align: center;
        }

        /* Ocultar el contenido original de la página */
        #main-content {
            display: none;
        }
    </style>
    <script type="module">
        // Importar las funciones necesarias del SDK de Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

        // Tu configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBGymYEny8_sW8LremajNvVrDzF2OvRqtk",
            authDomain: "vetplex-animes.firebaseapp.com",
            databaseURL: "https://vetplex-animes-default-rtdb.firebaseio.com",
            projectId: "vetplex-animes",
            storageBucket: "vetplex-animes.appspot.com",
            messagingSenderId: "485618641909",
            appId: "1:485618641909:web:8030f45a4ad757a4878ebc",
            measurementId: "G-3QGGL7CWQ0"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);

        // Variables para el tiempo de expiración de la sesión
        const SESSION_EXPIRATION_DAYS = 15;

        document.addEventListener('DOMContentLoaded', function () {
            const overlay = document.getElementById('overlay');
            const authContainer = document.getElementById('auth-container');
            const welcomeMessage = document.getElementById('welcome-message');
            const mainContent = document.getElementById('main-content');

            // Función para mostrar el formulario de autenticación
            const showAuthContainer = () => {
                overlay.classList.add('active');
                authContainer.style.display = 'block';
            };

            // Verificar el estado de autenticación al cargar la página
            onAuthStateChanged(auth, (user) => {
                if (user) {
                    // Verificar si la sesión ha expirado
                    const now = new Date();
                    const expirationDate = new Date(localStorage.getItem('expirationDate'));
                    if (now > expirationDate) {
                        // La sesión ha expirado
                        auth.signOut().then(() => {
                            localStorage.removeItem('expirationDate');
                            showAuthContainer(); // Mostrar el formulario de autenticación
                        });
                    } else {
                        console.log("Usuario autenticado:", user);
                        overlay.style.display = 'none'; // Ocultar el overlay
                        mainContent.style.display = 'block'; // Mostrar el contenido principal
                    }
                } else {
                    console.log("No hay usuario autenticado");
                    showAuthContainer(); // Mostrar el formulario de autenticación
                }
            });

            // Función para registrar un nuevo usuario
            document.getElementById("register-button").addEventListener("click", function () {
                const email = document.getElementById("register-email").value;
                const password = document.getElementById("register-password").value;

                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        // Establecer la fecha de expiración de la sesión
                        const expirationDate = new Date();
                        expirationDate.setDate(expirationDate.getDate() + SESSION_EXPIRATION_DAYS);
                        localStorage.setItem('expirationDate', expirationDate);

                        alert("Registro exitoso!");
                        overlay.style.display = 'none'; // Ocultar el overlay
                        mainContent.style.display = 'block'; // Mostrar el contenido principal
                        console.log(userCredential);
                    })
                    .catch((error) => {
                        console.error(error);
                        alert("Error en el registro: " + error.message);
                    });
            });

            // Función para iniciar sesión
            document.getElementById("login-button").addEventListener("click", function () {
                const email = document.getElementById("login-email").value;
                const password = document.getElementById("login-password").value;

                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        // Establecer la fecha de expiración de la sesión
                        const expirationDate = new Date();
                        expirationDate.setDate(expirationDate.getDate() + SESSION_EXPIRATION_DAYS);
                        localStorage.setItem('expirationDate', expirationDate);

                        alert("Inicio de sesión exitoso!");
                        overlay.style.display = 'none'; // Ocultar el overlay
                        mainContent.style.display = 'block'; // Mostrar el contenido principal
                        console.log(userCredential);
                    })
                    .catch((error) => {
                        console.error(error);
                        alert("Error en el inicio de sesión: " + error.message);
                    });
            });
        });
    </script>
</head>
<body>

<div id="overlay" class="active">
    <div class="welcome-message" id="welcome-message">
        <h1>¡Bienvenido a VetPlex!</h1>
        <h2>Por favor, regístrate o inicia sesión.</h2>
    </div>
    <div id="auth-container">
        <h2>Registro</h2>
        <input type="email" id="register-email" placeholder="Email" required />
        <input type="password" id="register-password" placeholder="Contraseña" required />
        <button id="register-button">Registrar</button>
        
        <h2>Iniciar Sesión</h2>
        <input type="email" id="login-email" placeholder="Email" required />
        <input type="password" id="login-password" placeholder="Contraseña" required />
        <button id="login-button">Iniciar Sesión</button>
    </div>
</div>

<!-- Contenido principal de la página -->
<div id="main-content">
    <h1>Contenido Principal de VetPlex</h1>
    <p>Bienvenido a tu página de animes y contenido. Aquí encontrarás lo que más te gusta.</p>
</div>

</body>
</html>


<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VetPlex - Publicar Anime</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #141414;
      color: #fff;
      margin: 0;
      padding: 20px;
      transition: background-color 0.5s;
    }

    h1 {
      text-align: center;
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    input[type="text"],
    input[type="number"],
    input[type="search"],
    select,
    textarea {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 300px;
      transition: transform 0.2s;
    }

    input[type="text"]:focus,
    input[type="number"]:focus,
    select:focus,
    textarea:focus {
      transform: scale(1.02);
      outline: none;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #e50914;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #f40612;
    }

    .carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 10px;
      padding: 10px 0;
    }

    .anime-card {
      flex: 0 0 auto;
      width: 200px;
      background-color: #222;
      border-radius: 5px;
      position: relative;
      cursor: pointer;
      scroll-snap-align: start;
      padding: 10px;
      transition: transform 0.3s;
    }

    .anime-card:hover {
      transform: scale(1.05);
    }

    .anime-card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .rating {
      margin-top: 10px;
    }

    .anime-info {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .info-content {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      position: relative;
      animation: fadeIn 0.5s;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: red;
      font-size: 20px;
    }

    .error {
      color: red;
      text-align: center;
    }

    .success {
      color: green;
      text-align: center;
    }

    .report-form {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>VetPlex</h1>
    <input type="search" id="search" placeholder="Buscar Anime" oninput="searchAnime()">
  </div>
  <form id="animeForm">
    <input type="text" id="title" placeholder="Título del Anime" required>
    <input type="number" id="year" placeholder="Año de Estreno" required>
    <input type="text" id="synopsis" placeholder="Sinopsis" required>
    <input type="text" id="imageUrl" placeholder="URL de la Imagen" required>
    <button type="submit">Publicar Anime</button>
    <div class="error" id="error"></div>
    <div class="success" id="success"></div>
  </form>

  <h2>Animes Publicados</h2>
  <div class="carousel" id="animeCarousel"></div>

  <div class="anime-info" id="animeInfo">
    <div class="info-content" id="infoContent">
      <span class="close-btn" id="closeBtn">✖</span>
      <h3 id="infoTitle"></h3>
      <p id="infoYear"></p>
      <p id="infoSynopsis"></p>
      <div class="rating">
        <h4>Califica este anime:</h4>
        <span id="starRating">
          <i class="fas fa-star" data-value="1"></i>
          <i class="fas fa-star" data-value="2"></i>
          <i class="fas fa-star" data-value="3"></i>
          <i class="fas fa-star" data-value="4"></i>
          <i class="fas fa-star" data-value="5"></i>
        </span>
        <div class="success" id="ratingSuccess"></div>
      </div>

      <!-- Formulario de reporte -->
      <div class="report-form">
        <h4>Reportar Anime</h4>
        <input type="text" id="telegramUser" placeholder="Nombre de usuario en Telegram" required>
        <select id="reportReason" required>
          <option value="">Selecciona un motivo</option>
          <option value="Error en el episodio">Error en el episodio</option>
          <option value="Problemas de sincronización">Problemas de sincronización</option>
          <option value="Mala calidad">Mala calidad</option>
          <option value="Otros">Otros</option>
        </select>
        <textarea id="customReason" placeholder="Escribe el motivo del reporte si seleccionaste 'Otros'" rows="4"></textarea>
        <button id="reportBtn">Enviar Reporte</button>
      </div>
    </div>
  </div>

  <script type="module">
    import {
      initializeApp
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
      getDatabase,
      ref,
      set,
      onValue,
      push
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBGymYEny8_sW8LremajNvVrDzF2OvRqtk",
      authDomain: "vetplex-animes.firebaseapp.com",
      projectId: "vetplex-animes",
      storageBucket: "vetplex-animes.appspot.com",
      messagingSenderId: "485618641909",
      appId: "1:485618641909:web:8030f45a4ad757a4878ebc",
      measurementId: "G-3QGGL7CWQ0"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const animeForm = document.getElementById('animeForm');
    const animeCarousel = document.getElementById('animeCarousel');
    const successDiv = document.getElementById('success');
    const errorDiv = document.getElementById('error');
    const closeBtn = document.getElementById('closeBtn');
    const animeInfo = document.getElementById('animeInfo');
    const ratingSuccessDiv = document.getElementById('ratingSuccess');
    const starRating = document.getElementById('starRating');
    const reportBtn = document.getElementById('reportBtn');
    const telegramUserInput = document.getElementById('telegramUser');
    const reportReasonSelect = document.getElementById('reportReason');
    const customReasonTextarea = document.getElementById('customReason');
    let currentAnime; // Variable para almacenar el anime seleccionado

    // Publicar Anime
    animeForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const year = document.getElementById('year').value;
      const synopsis = document.getElementById('synopsis').value;
      const imageUrl = document.getElementById('imageUrl').value;

      // Validación de los campos
      if (!title || !year || !synopsis || !imageUrl) {
        errorDiv.textContent = "Por favor completa todos los campos.";
        return;
      }

      errorDiv.textContent = ""; // Limpiar mensajes de error
      const animeData = {
        title,
        year,
        synopsis,
        imageUrl
      };

      const newAnimeRef = push(ref(database, 'animes'));
      set(newAnimeRef, animeData)
        .then(() => {
          successDiv.textContent = "Anime publicado con éxito.";
          displayAnimes(); // Actualizar la lista de animes
          animeForm.reset(); // Limpiar el formulario
        })
        .catch((error) => {
          console.error("Error al publicar el anime:", error);
          errorDiv.textContent = "Error al publicar el anime.";
        });
    });

    // Mostrar Animes
    function displayAnimes() {
      const animesRef = ref(database, 'animes');
      onValue(animesRef, (snapshot) => {
        animeCarousel.innerHTML = ""; // Limpiar la lista antes de volver a cargar
        snapshot.forEach((childSnapshot) => {
          const anime = childSnapshot.val();
          const animeCard = document.createElement('div');
          animeCard.className = 'anime-card';
          animeCard.innerHTML = `
            <img src="${anime.imageUrl}" alt="${anime.title}">
            <h3>${anime.title}</h3>
            <p>${anime.year}</p>
          `;
          animeCard.addEventListener('click', () => showAnimeInfo(anime));
          animeCarousel.appendChild(animeCard);
        });
      });
    }

    // Mostrar información del anime
    function showAnimeInfo(anime) {
      currentAnime = anime; // Guardar anime actual
      document.getElementById('infoTitle').textContent = anime.title;
      document.getElementById('infoYear').textContent = anime.year;
      document.getElementById('infoSynopsis').textContent = anime.synopsis;
      animeInfo.style.display = 'flex';
    }

    // Cerrar información del anime
    closeBtn.addEventListener('click', () => {
      animeInfo.style.display = 'none';
      resetRating();
    });

    // Calificar anime
    starRating.addEventListener('click', (e) => {
      if (e.target.matches('.fas.fa-star')) {
        const rating = e.target.getAttribute('data-value');
        ratingSuccessDiv.textContent = `Has calificado este anime con ${rating} estrellas.`;
        resetRating();
      }
    });

    // Resetear la calificación
    function resetRating() {
      const stars = starRating.querySelectorAll('.fas.fa-star');
      stars.forEach(star => {
        star.classList.remove('selected');
      });
      ratingSuccessDiv.textContent = "";
    }

    // Enviar reporte
    reportBtn.addEventListener('click', () => {
      const telegramUser = telegramUserInput.value;
      const reportReason = reportReasonSelect.value;
      const customReason = customReasonTextarea.value;

      if (!telegramUser || !reportReason) {
        alert("Por favor completa todos los campos requeridos.");
        return;
      }

      const reportData = {
        telegramUser,
        reportReason,
        customReason: customReason || "N/A",
        animeTitle: currentAnime.title
      };

      // Aquí puedes enviar los datos del reporte a tu base de datos o servidor
      console.log("Reporte enviado:", reportData);
      alert("Reporte enviado con éxito.");
      telegramUserInput.value = "";
      reportReasonSelect.value = "";
      customReasonTextarea.value = "";
    });

    // Búsqueda de anime
    function searchAnime() {
      const searchInput = document.getElementById('search').value.toLowerCase();
      const animes = document.querySelectorAll('.anime-card');
      animes.forEach(anime => {
        const title = anime.querySelector('h3').textContent.toLowerCase();
        if (title.includes(searchInput)) {
          anime.style.display = 'block';
        } else {
          anime.style.display = 'none';
        }
      });
    }

    // Cargar animes al iniciar
    displayAnimes();
  </script>
</body>

</html>


<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animación de Brujas de Halloween</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #1c1c1c;
      /* Fondo oscuro */
      margin: 0;
      padding: 0;
      overflow-y: auto;
      /* Permitir desplazamiento vertical */
      position: relative;
      /* Posición relativa para las brujas */
      height: 200vh;
      /* Aumentar la altura para permitir más desplazamiento */
    }

    /* Estilo de las brujas */
    .bruja {
      position: absolute;
      width: 80px;
      /* Tamaño de las brujas */
      z-index: 1000;
      /* Asegura que esté encima de otros elementos */
    }

    /* Animaciones de las brujas */
    @keyframes volar1 {
      0% {
        top: -10%;
        /* Comienza fuera de la pantalla por la parte superior */
        left: 0%;
        /* Comienza en el lado izquierdo */
      }

      50% {
        top: 40%;
        /* Vuela hacia abajo */
        left: 40%;
        /* Se mueve a la derecha */
      }

      100% {
        top: -10%;
        /* Regresa fuera de la pantalla por la parte superior */
        left: 80%;
        /* Sale por la derecha */
      }
    }

    @keyframes volar2 {
      0% {
        top: -10%;
        /* Comienza fuera de la pantalla por la parte superior */
        left: 50%;
        /* Comienza en el centro */
      }

      50% {
        top: 20%;
        /* Vuela un poco hacia abajo */
        left: 10%;
        /* Se mueve a la izquierda */
      }

      100% {
        top: -10%;
        /* Regresa fuera de la pantalla por la parte superior */
        left: 100%;
        /* Sale por la derecha */
      }
    }

    /* Aplicar las animaciones */
    .bruja1 {
      animation: volar1 10s linear infinite;
      /* Animación para la primera bruja */
    }

    .bruja2 {
      animation: volar2 8s linear infinite;
      /* Animación para la segunda bruja */
    }
  </style>
</head>

<body>

  <!-- Brujas volando -->
  <img src="https://images.vexels.com/content/180552/preview/flying-witch-cartoon-1c7731.png" class="bruja bruja1" alt="Bruja volando 1">
  <img src="https://www.pngarts.com/files/17/Halloween-Girl-Witch-PNG-Image-HQ.png" class="bruja bruja2" alt="Bruja volando 2">

</body>

</html>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VetPlex - Notificaciones y Configuraciones</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #1c1c1c;
      color: #ffffff;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    #notification-blocker {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .notification-content {
      background-color: #252525;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 450px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
      text-align: center;
      position: relative;
      animation: fadeIn 0.5s ease-in-out;
    }

    h1 {
      font-size: 1.8em;
      color: #f5c518;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 1.4em;
      margin: 15px 0;
      color: #e50914;
    }

    p {
      font-size: 1em;
      color: #cccccc;
      margin-bottom: 15px;
    }

    .version {
      font-size: 1.2em;
      color: #f5c518;
    }

    .btn {
      background-color: #f5c518;
      color: #000000;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
      transition: background-color 0.3s;
      width: 100%;
      font-size: 1em;
    }

    .btn:hover {
      background-color: #e0a812;
    }

    #shortcut {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background: url('https://cdn-icons-png.flaticon.com/512/3097/3097687.png') no-repeat center center;
      background-size: contain;
      cursor: pointer;
      z-index: 1001;
    }

    #report-form {
      margin-top: 20px;
      display: none;
    }

    #warning-message {
      color: #ffcc00;
      margin-top: 10px;
      display: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script type="module">
    // Importar las funciones necesarias de Firebase
    import { initializeApp } from "firebase/app";
    import { getDatabase, ref, set } from "firebase/database";

    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyBGymYEny8_sW8LremajNvVrDzF2OvRqtk",
      authDomain: "vetplex-animes.firebaseapp.com",
      databaseURL: "https://vetplex-animes-default-rtdb.firebaseio.com",
      projectId: "vetplex-animes",
      storageBucket: "vetplex-animes.appspot.com",
      messagingSenderId: "485618641909",
      appId: "1:485618641909:web:8030f45a4ad757a4878ebc",
      measurementId: "G-3QGGL7CWQ0"
    };

    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Función para enviar el reporte a Firebase
    function sendReport(problemType) {
      const reportRef = ref(database, 'reports/' + Date.now());
      set(reportRef, {
        problemType: problemType,
        timestamp: new Date().toISOString()
      });
    }

    // Mostrar y ocultar la pantalla de bloqueo de notificación
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById('shortcut').onclick = function () {
        document.getElementById('notification-blocker').style.display = 'flex';
      }

      document.getElementById('accept-btn').onclick = function () {
        document.getElementById('notification-blocker').style.display = 'none';
      }

      document.getElementById('report-btn').onclick = function () {
        document.getElementById('report-form').style.display = 'block';
      }

      // Enviar el reporte y mostrar advertencia
      document.getElementById('submit-report').onclick = function () {
        const problemType = document.getElementById('problem-type').value;
        sendReport(problemType);
        document.getElementById('warning-message').style.display = 'block';
      }
    });
  </script>
</head>

<body>
  <!-- Atajo para abrir la notificación -->
  <div id="shortcut" title="Verificar anime preferido"></div>

  <!-- Pantalla de bloqueo con notificación -->
  <div id="notification-blocker">
    <div class="notification-content">
      <h1>¡Atención, usuarios de VetPlex!</h1>
      <p id="notification-message">
        Nos complace anunciar que la versión <span class="version">2.0</span> ha coordinado nuevas funciones en la publicación de animes privados. ¡Estén atentos para más actualizaciones!
      </p>

      <!-- Formulario de reporte -->
      <div id="report-form">
        <h2>Reportar Problema</h2>
        <p>Selecciona el problema que estás experimentando:</p>
        <select id="problem-type">
          <option value="video-calidad">Problema con la calidad del video</option>
          <option value="audio-sincronizacion">Problema de sincronización de audio</option>
          <option value="error-carga">Error al cargar el capítulo</option>
          <option value="otro">Otro problema</option>
        </select>

        <button class="btn" id="submit-report">Enviar Reporte</button>
        <p id="warning-message">No todos los reportes son procesados de inmediato. Haremos lo posible por revisarlo lo más pronto posible.</p>
      </div>

      <!-- Botón para aceptar y cerrar la notificación -->
      <button class="btn" id="accept-btn">Aceptar</button>

      <!-- Botón para reportar problemas -->
      <button class="btn" id="report-btn">Reportar Problema</button>
    </div>
  </div>
</body>

</html>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuarios Estilo WhatsApp/Netflix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #222;
      border-radius: 10px;
      position: relative;
    }

    .register-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .register-container input {
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 20px;
      width: 80%;
      background-color: #333;
      color: white;
      text-align: center;
      outline: none;
    }

    .register-container button {
      padding: 10px;
      border: none;
      border-radius: 20px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .register-container button:hover {
      background-color: #218838;
    }

    .search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .search-container input {
      padding: 10px;
      width: 300px;
      border: none;
      border-radius: 30px;
      background-color: #333;
      color: white;
      text-align: center;
      outline: none;
    }

    .search-container input::placeholder {
      color: #bbb;
    }

    .user-list {
      display: flex;
      /* Para mostrar en una fila */
      overflow-x: auto;
      /* Permite el desplazamiento horizontal */
      gap: 20px;
      /* Espacio entre usuarios */
      padding: 10px 0;
      /* Espacio vertical alrededor de la lista */
      scroll-behavior: smooth;
      /* Suaviza el desplazamiento */
    }

    .user-card {
      background-color: #1c1c1c;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 150px;
      /* Ancho fijo para las tarjetas de usuario */
    }

    .user-card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 2px solid #3e3e3e;
    }

    .user-card h3 {
      font-size: 16px;
      margin: 0;
    }

    .user-card p {
      font-size: 12px;
      color: #bbb;
      margin: 5px 0;
    }

    .user-card button {
      width: 80%;
      padding: 8px;
      border: none;
      border-radius: 20px;
      margin: 8px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .follow-btn {
      background-color: #25D366;
      color: white;
    }

    .follow-btn.following {
      background-color: #34b7f1;
    }

    .block-btn {
      background-color: #FF4757;
      color: white;
    }

    .block-btn.blocked {
      background-color: #888;
    }

    .report-btn {
      background-color: #FFBF00;
      /* Color para el botón de reportar */
      color: white;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="register-container">
      <h2>Crear Usuario</h2>
      <input type="text" id="registerUsername" placeholder="Nombre de usuario" required>
      <input type="file" id="registerImage" accept="image/*" required>
      <button onclick="registerUser()">Crear Usuario</button>
    </div>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Buscar usuario..." onkeyup="searchUser()">
    </div>

    <div class="user-list" id="userList">
      <!-- Usuarios se agregarán aquí dinámicamente -->
    </div>
  </div>

  <script>
    const initialUsers = [{
        name: 'Usuario1',
        followers: 5,
        img: 'https://via.placeholder.com/80',
      },
      {
        name: 'Usuario2',
        followers: 10,
        img: 'https://via.placeholder.com/80',
      },
      {
        name: 'Usuario3',
        followers: 15,
        img: 'https://via.placeholder.com/80',
      },
      {
        name: 'Usuario4',
        followers: 20,
        img: 'https://via.placeholder.com/80',
      }
    ];
    // Cargar usuarios en localStorage si no existe
    if (!localStorage.getItem('users')) {
      localStorage.setItem('users', JSON.stringify(initialUsers));
    }
    const users = JSON.parse(localStorage.getItem('users'));
    // Cargar los usuarios en la página
    function loadUsers() {
      const userList = document.getElementById('userList');
      userList.innerHTML = '';
      users.forEach(user => {
        const userCard = document.createElement('div');
        userCard.classList.add('user-card');
        userCard.innerHTML = `
                    <img src="${user.img}" alt="${user.name}">
                    <h3>${user.name}</h3>
                    <p id="followers-${user.name}">${user.followers} seguidores</p>
                    <button class="follow-btn" onclick="toggleFollow(this, '${user.name}')">Seguir</button>
                    <button class="block-btn" onclick="toggleBlock(this)">Bloquear</button>
                    <button class="report-btn" onclick="reportUser('${user.name}')">Reportar</button>
                `;
        userList.appendChild(userCard);
      });
    }
    // Registrar un nuevo usuario
    function registerUser() {
      const usernameInput = document.getElementById('registerUsername');
      const imageInput = document.getElementById('registerImage');
      const username = usernameInput.value.trim();
      const file = imageInput.files[0];
      if (username === '' || !file) {
        alert("Por favor, completa todos los campos.");
        return;
      }
      const reader = new FileReader();
      reader.onload = function(event) {
        const newUser = {
          name: username,
          followers: 0, // Inicialmente sin seguidores
          img: event.target.result,
        };
        users.push(newUser);
        localStorage.setItem('users', JSON.stringify(users)); // Guardar en localStorage
        loadUsers(); // Recargar la lista de usuarios
        usernameInput.value = ''; // Limpiar el campo de usuario
        imageInput.value = ''; // Limpiar el campo de imagen
      };
      reader.readAsDataURL(file);
    }
    // Alternar seguimiento
    function toggleFollow(button, userName) {
      const followersElement = document.getElementById(`followers-${userName}`);
      let currentFollowers = parseInt(followersElement.textContent);
      if (button.classList.contains('following')) {
        // Dejar de seguir
        button.classList.remove('following');
        button.textContent = 'Seguir';
        currentFollowers -= 1; // Disminuir seguidores
      } else {
        button.classList.add('following');
        button.textContent = 'Siguiendo';
        currentFollowers += 1; // Incrementar seguidores
      }
      followersElement.textContent = `${currentFollowers} seguidores`;
      // Actualizar seguidores en el array de usuarios
      const userIndex = users.findIndex(user => user.name === userName);
      users[userIndex].followers = currentFollowers;
      localStorage.setItem('users', JSON.stringify(users)); // Guardar en localStorage
    }
    // Alternar bloqueo
    function toggleBlock(button) {
      if (button.classList.contains('blocked')) {
        button.classList.remove('blocked');
        button.textContent = 'Bloquear';
      } else {
        button.classList.add('blocked');
        button.textContent = 'Bloqueado';
      }
    }
    // Función de reporte de usuario
    function reportUser(userName) {
      alert(`Has reportado a ${userName}.`);
      // Aquí puedes agregar lógica adicional para manejar la reportación
    }
    // Función de búsqueda de usuarios
    function searchUser() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const userCards = document.querySelectorAll('.user-card');
      userCards.forEach(card => {
        const userName = card.querySelector('h3').textContent.toLowerCase();
        card.style.display = userName.includes(searchInput) ? 'block' : 'none';
      });
    }
    // Cargar usuarios al inicio
    loadUsers();
  </script>
</body>

</html>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel de Personajes de Anime</title>
  <style>
    /* Estilo general del carrusel */
    .carousel-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background: #f9f9f9;
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .slide img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .slide h2 {
      margin: 10px 0;
      font-size: 1.4em;
      color: #333;
    }

    .slide p {
      margin: 5px 0;
      font-size: 1.2em;
      color: #666;
    }

    .follow-button {
      background-color: #25d366;
      /* Color de WhatsApp */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1em;
      position: relative;
      overflow: hidden;
    }

    .follow-button:hover {
      background-color: #1ebc59;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
      font-size: 1.5em;
      z-index: 10;
    }

    .prev-button {
      left: 10px;
    }

    .next-button {
      right: 10px;
    }

    /* Estilo para la animación de la burbujita */
    .bubble {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(10px);
      background-color: #25d366;
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.9em;
      display: none;
      opacity: 0;
      transition: opacity 0.5s, transform 0.5s;
    }

    .bubble.show {
      display: block;
      opacity: 1;
      transform: translateX(-50%) translateY(-50px);
    }

    /* Estilo para las recomendaciones sin interferir con la página principal */
    .recommendations-container {
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      background: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      font-family: Arial, sans-serif;
      /* Evitar interferencias con la fuente de la página */
    }

    .recommendations-container h3 {
      margin-bottom: 20px;
      font-size: 1.5em;
      color: #333;
    }

    .recommendations-container ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .recommendations-container li {
      margin: 10px 0;
      font-size: 1.2em;
      color: #555;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .recommendations-container li .name-container {
      display: flex;
      align-items: center;
    }

    .recommendations-container li img.verify-icon {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }

    .recommendations-container button {
      background-color: #25d366;
      /* Color de WhatsApp */
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 0.9em;
      margin-left: 10px;
      position: relative;
      overflow: hidden;
    }

    .recommendations-container button:hover {
      background-color: #1ebc59;
    }
  </style>
</head>

<body>
  <div class="carousel-container">
    <div class="carousel">
      <!-- Slide 1 -->
      <div class="slide">
        <img src="https://imgix.ranker.com/list_img_v2/8413/2728413/original/best-naruto-uzumaki-quotes?fit=crop&fm=pjpg&q=80&dpr=2&w=1200&h=720" alt="Naruto Uzumaki">
        <h2>Naruto Uzumaki</h2>
        <p>Seguidores: 2.5M</p>
        <button class="follow-button" onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202402/2304/60c489bc534a5909dad165af757a0af187edf44a9a1f4515.png" alt="Goku">
        <h2>Goku</h2>
        <p>Seguidores: 3.2M</p>
        <button class="follow-button" onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <img src="https://asset-2.tstatic.net/jogja/foto/bank/images/Monkey-D-Luffy.jpg" alt="Monkey D. Luffy">
        <h2>Monkey D. Luffy</h2>
        <p>Seguidores: 1.8M</p>
        <button class="follow-button" onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </div>
      <!-- Slide 4 -->
      <div class="slide">
        <img src="https://ramenparados.com/wp-content/uploads/2020/01/sailor-moon-1000x600.jpg" alt="Sailor Moon">
        <h2>Sailor Moon</h2>
        <p>Seguidores: 2.4M</p>
        <button class="follow-button" onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </div>
      <!-- Slide 5 -->
      <div class="slide">
        <img src="https://lucien0maverick.wordpress.com/wp-content/uploads/2015/10/spike-spiegel-2.jpg" alt="Spike Spiegel">
        <h2>Spike Spiegel</h2>
        <p>Seguidores: 1.4M</p>
        <button class="follow-button" onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </div>
      <!-- Slide 6 -->
      <div class="slide">
        <img src="https://i.redd.it/ylpsqwy1uoe81.jpg" alt="Edward Elric">
        <h2>Edward Elric</h2>
        <p>Seguidores: 1.9M</p>
        <button class="follow-button" onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </div>
    </div>
    <button class="prev-button">&lt;</button>
    <button class="next-button">&gt;</button>
  </div>

  <div class="recommendations-container">
    <h3>Personajes Recomendados</h3>
    <ul>
      <li>
        <div class="name-container">
          Gohan (Dragon Ball)
          <img src="https://cdn-icons-png.flaticon.com/512/7641/7641727.png" alt="Verificado" class="verify-icon">
        </div>
        <button onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </li>
      <li>
        <div class="name-container">
          Inuyasha
          <img src="https://cdn-icons-png.flaticon.com/512/7641/7641727.png" alt="Verificado" class="verify-icon">
        </div>
        <button onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </li>
      <li>
        <div class="name-container">
          Kenshin Himura (Rurouni Kenshin)
          <img src="https://cdn-icons-png.flaticon.com/512/7641/7641727.png" alt="Verificado" class="verify-icon">
        </div>
        <button onclick="follow(this)">Seguir</button>
        <div class="bubble">¡Siguiendo!</div>
      </li>
    </ul>
  </div>

  <script>
    // Función para cambiar el slide
    let index = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function showSlide(n) {
      if (n >= totalSlides) index = 0;
      else if (n < 0) index = totalSlides - 1;
      else index = n;
      const offset = -index * 100;
      document.querySelector('.carousel').style.transform = `translateX(${offset}%)`;
    }
    document.querySelector('.prev-button').addEventListener('click', () => {
      showSlide(index - 1);
    });
    document.querySelector('.next-button').addEventListener('click', () => {
      showSlide(index + 1);
    });
    // Función para seguir/unfollow
    function follow(button) {
      const bubble = button.nextElementSibling;
      button.textContent = button.textContent === 'Seguir' ? 'Siguiendo' : 'Seguir';
      bubble.classList.add('show');
      setTimeout(() => bubble.classList.remove('show'), 2000);
    }
  </script>
</body>

</html>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel de Anime</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .section-title {
      text-align: center;
      margin: 20px 0;
      font-size: 24px;
      color: #fff;
    }

    .carousel-container {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .carousel {
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
      gap: 10px;
      padding: 10px;
      scrollbar-width: none;
      /* Oculta el scrollbar en Firefox */
    }

    .carousel::-webkit-scrollbar {
      display: none;
      /* Oculta el scrollbar en Webkit browsers */
    }

    .carousel-item {
      position: relative;
      min-width: 200px;
      max-width: 200px;
      border-radius: 10px;
      overflow: hidden;
      background-color: #222;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .carousel-item:hover {
      transform: scale(1.05);
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .carousel-item-content {
      padding: 10px;
      text-align: center;
      color: #fff;
      background: #333;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      margin-top: 5px;
    }

    .new-tag {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: #fff;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }

    .scroll-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 100;
    }

    .scroll-button.prev {
      left: 10px;
    }

    .scroll-button.next {
      right: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      color: #fff;
      position: relative;
    }

    .modal-close {
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }

    .season-select {
      margin-top: 20px;
      text-align: center;
    }

    .episode-list {
      margin-top: 10px;
      padding: 0;
      list-style-type: none;
    }

    .episode-list li {
      margin: 5px 0;
    }

    .episode-list a {
      color: #00f;
      text-decoration: none;
    }

    .episode-list a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="section-title">Agosto y Septiembre de 2024</div>
  <div class="carousel-container">
    <button class="scroll-button prev">&#10094;</button>
    <div class="carousel">
      <!-- Cada ítem del carrusel -->
      <div class="carousel-item" data-info='{"title":"Oshi no Ko","date":"3 de julio de 2024","rating":"8.521","synopsis":"Aqua Hoshino y Kana Arima consiguen papeles en la adaptación teatral de ‘Tokyo Blade’. Aqua busca acercarse al director Toshirou Kindaichi para descubrir más sobre su madre, Ai."}'>
        <div class="new-tag">Al 87% le gustó este programa de TV</div>
        <img src="https://cdn.myanimelist.net/images/anime/1006/143302.jpg" alt="Oshi no Ko">
        <div class="carousel-item-content">
          <div class="title">Oshi no Ko</div>
        </div>
      </div>
      <div class="carousel-item" data-info='{"title":"Tokidoki Bosotto","date":"3 de julio de 2024","rating":"7.951","synopsis":"Alisa ‘Alya’ Kujou, una estudiante mitad rusa y mitad japonesa, empieza a mostrar interés por su compañero Masachika Kuze, quien secretamente entiende ruso."}'>
        <div class="new-tag">20 Millones Vistas</div>
        <img src="https://pbs.twimg.com/media/FrbtnvwWAAMBLto.jpg:large" alt="Tokidoki Bosotto">
        <div class="carousel-item-content">
          <div class="title">Tokidoki Bosotto</div>
        </div>
      </div>
      <!-- Anime con temporadas -->
      <div class="carousel-item" data-info='{"title":"Kami no Tou","date":"7 de julio de 2024","rating":"7.341","synopsis":"Ja Wangnan lucha por pasar el piso 20 de la Torre. En su viaje, conoce a Viole, un personaje misterioso y poderoso, y lo invita a unirse a su equipo.","hasSeasons":true}'>
        <div class="new-tag">Mejor de la semana</div>
        <img src="https://cdn.myanimelist.net/images/anime/1949/142074.jpg" alt="Kami no Tou">
        <div class="carousel-item-content">
          <div class="title">Kami no Tou</div>
        </div>
      </div>
      <div class="carousel-item" data-info='{"title":"One Piece: Arco de Egghead","date":"Agosto de 2024","rating":"No disponible aún","synopsis":"Luffy y su tripulación continúan sus aventuras en el misterioso Arco de Egghead."}'>
        <div class="new-tag">Nuevos Capitulos</div>
        <img src="https://resizing.flixster.com/WZEVZ7ud0y0fN5kWxtNwUoWVyXA=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p26331776_b_v7_ac.jpg" alt="One Piece: Arco de Egghead">
        <div class="carousel-item-content">
          <div class="title">One Piece: Arco de Egghead</div>
        </div>
      </div>
      <div class="carousel-item" data-info='{"title":"Detective Conan: Caso Cerrado","date":"Agosto de 2024","rating":"No disponible aún","synopsis":"Nuevos casos y misterios para Conan Edogawa y sus amigos."}'>
        <div class="new-tag">1000 Millones Vistas</div>
        <img src="https://m.media-amazon.com/images/M/MV5BOTBhOTlkNDctMDg1Zi00MGViLWJhMTUtMTU1OWEyYTUzZjdhXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_FMjpg_UX1000_.jpg" alt="Detective Conan: Caso Cerrado">
        <div class="carousel-item-content">
          <div class="title">Detective Conan: Caso Cerrado</div>
        </div>
      </div>
    </div>
    <button class="scroll-button next">&#10095;</button>
  </div>

  <div class="modal" id="anime-modal">
    <div class="modal-content">
      <span class="modal-close" id="modal-close">&times;</span>
      <h2 id="modal-title"></h2>
      <p id="modal-date"></p>
      <p id="modal-rating"></p>
      <p id="modal-synopsis"></p>
      <div class="season-select" id="season-select" style="display: none;">
        <button onclick="showEpisodes('season1')">Season 1</button>
        <button onclick="showEpisodes('season2')">Season 2</button>
        <div id="season-episodes" style="margin-top: 10px;"></div>
      </div>
    </div>
  </div>

  <script>
    const prevButton = document.querySelector('.scroll-button.prev');
    const nextButton = document.querySelector('.scroll-button.next');
    const carousel = document.querySelector('.carousel');
    const modal = document.getElementById('anime-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalDate = document.getElementById('modal-date');
    const modalRating = document.getElementById('modal-rating');
    const modalSynopsis = document.getElementById('modal-synopsis');
    const modalClose = document.getElementById('modal-close');
    const seasonSelect = document.getElementById('season-select');
    const seasonEpisodes = document.getElementById('season-episodes');
    prevButton.addEventListener('click', () => {
      carousel.scrollBy({
        left: -200,
        behavior: 'smooth'
      });
    });
    nextButton.addEventListener('click', () => {
      carousel.scrollBy({
        left: 200,
        behavior: 'smooth'
      });
    });
    document.querySelectorAll('.carousel-item').forEach(item => {
      item.addEventListener('click', () => {
        const info = JSON.parse(item.getAttribute('data-info'));
        modalTitle.innerText = info.title;
        modalDate.innerText = `Fecha de estreno: ${info.date}`;
        modalRating.innerText = `Calificación: ${info.rating}`;
        modalSynopsis.innerText = info.synopsis;
        if (info.hasSeasons) {
          seasonSelect.style.display = 'block';
          seasonEpisodes.innerHTML = ''; // Limpiar episodios previos
        } else {
          seasonSelect.style.display = 'none';
        }
        modal.style.display = 'flex';
      });
    });
    modalClose.addEventListener('click', () => {
      modal.style.display = 'none';
    });
    window.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

    function showEpisodes(season) {
      if (season === 'season1') {
        seasonEpisodes.innerHTML = '<p>La primera temporada no está disponible en este momento.</p>';
      } else if (season === 'season2') {
        seasonEpisodes.innerHTML = `
                    <ul class="episode-list">
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-1" target="_blank">Episodio 1</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-2" target="_blank">Episodio 2</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-3" target="_blank">Episodio 3</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-4" target="_blank">Episodio 4</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-5" target="_blank">Episodio 5</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-6" target="_blank">Episodio 6</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-7" target="_blank">Episodio 7</a></li>
                        <li><a href="https://m.animeflv.net/ver/kami-no-tou-ouji-no-kikan-8" target="_blank">Episodio 8</a></li>
                        <li><a href="https://www.yourupload.com/watch/Ea6Q08k5ik1G">Episodio 9</a></li>
                         <li><a href="https://www.yourupload.com/watch/rBE1D67s8ApI">Episodio 10</a></li>
                          <li><a href="https://www.yourupload.com/watch/36Hiex7273RG">Episodio 11</a></li>
                    </ul>
                    <p>Próximo episodio disponible: 1 de octubre de 2024</p>
                `;
      }
    }
  </script>
</body>

</html>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VetPlex - Publica tu Anime Privado</title>
  <style>
    /* Estilos para la sección de publicar anime con fondo oscuro */
    #publishSection {
      display: none;
      /* Inicialmente oculto */
      background-color: #333;
      /* Fondo oscuro */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      margin: 20px auto;
      max-width: 800px;
      color: #fff;
      /* Texto blanco */
    }

    #publishSection h2 {
      margin-top: 0;
    }

    #publishSection label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    #publishSection input,
    #publishSection textarea,
    #publishSection select {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 5px 0 15px;
      border: 1px solid #555;
      /* Borde gris oscuro */
      border-radius: 4px;
      background-color: #444;
      /* Fondo del input y textarea */
      color: #fff;
      /* Texto blanco en inputs */
    }

    #publishSection button {
      padding: 10px 20px;
      background-color: #34b7f1;
      /* Color de botón */
      color: #ffffff;
      /* Texto blanco */
      border: none;
      cursor: pointer;
    }

    #publishSection button:hover {
      background-color: #1a8dbf;
      /* Color de botón al pasar el cursor */
    }

    /* Estilos para la sección de animes privados */
    #privateAnimeSection {
      background-color: #222;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      margin: 20px auto;
      max-width: 800px;
    }

    #privateAnimeSection h2 {
      margin-top: 0;
    }

    .anime-card {
      background-color: #333;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .anime-card img {
      max-width: 100%;
      border-radius: 4px;
    }

    .anime-card h3 {
      margin: 10px 0 5px;
    }

    .anime-card p {
      margin: 5px 0;
    }

    .anime-card .trailer-link {
      color: #34b7f1;
    }

    .edit-button {
      background-color: #ffcc00;
      /* Color del botón de editar */
      color: #000;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 10px;
    }

    .edit-button:hover {
      background-color: #e6b800;
      /* Color al pasar el cursor */
    }
  </style>
</head>

<body>
  <!-- Sección para publicar anime privado -->
  <div id="publishSection">
    <h2>Publicar Anime Privado</h2>
    <form id="publishForm">
      <label for="animeName">Nombre del Anime:</label>
      <input type="text" id="animeName" required>

      <label for="genres">Géneros:</label>
      <select id="genres" multiple required>
        <option value="accion">Acción</option>
        <option value="comedia">Comedia</option>
        <option value="drama">Drama</option>
        <option value="fantasia">Fantasía</option>
        <option value="romance">Romance</option>
      </select>

      <label for="seasons">Cantidad de Temporadas:</label>
      <input type="number" id="seasons" required>

      <label for="episodes">Cantidad de Episodios:</label>
      <input type="number" id="episodes" required>

      <label for="trailerURL">URL del Tráiler:</label>
      <input type="url" id="trailerURL" required>

      <label for="animeImage">Foto del Anime:</label>
      <input type="file" id="animeImage" accept="image/*" required>

      <label for="synopsis">Sinopsis:</label>
      <textarea id="synopsis" rows="4" required></textarea>

      <label for="year">Año:</label>
      <input type="number" id="year" required>

      <label for="rating">Valoración:</label>
      <select id="rating" required>
        <option value="1">1 Estrella</option>
        <option value="2">2 Estrellas</option>
        <option value="3">3 Estrellas</option>
        <option value="4">4 Estrellas</option>
        <option value="5">5 Estrellas</option>
      </select>

      <label for="status">Estado:</label>
      <select id="status" required>
        <option value="completo">Completo</option>
        <option value="en_emision">En Emisión</option>
        <option value="cancelado">Cancelado</option>
      </select>

      <button type="submit">Publicar Anime</button>
    </form>
  </div>

  <!-- Sección para mostrar animes privados publicados -->
  <div id="privateAnimeSection">
    <h2>Animes Privados Publicados</h2>
    <!-- Aquí se agregarán los animes publicados -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const publishSection = document.getElementById('publishSection');
      const publishForm = document.getElementById('publishForm');
      const privateAnimeSection = document.getElementById('privateAnimeSection');
      let currentEditCard = null; // Variable para almacenar la tarjeta actualmente en edición
      // Función para mostrar la sección de publicar anime
      function showPublishSection() {
        publishSection.style.display = 'block';
      }
      // Evento de envío del formulario
      publishForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Evita el envío del formulario
        // Obtener los valores del formulario
        const animeName = document.getElementById('animeName').value;
        const genres = Array.from(document.getElementById('genres').selectedOptions).map(option => option.value).join(', ');
        const seasons = document.getElementById('seasons').value;
        const episodes = document.getElementById('episodes').value;
        const trailerURL = document.getElementById('trailerURL').value;
        const synopsis = document.getElementById('synopsis').value;
        const year = document.getElementById('year').value;
        const rating = document.getElementById('rating').value;
        const status = document.getElementById('status').value;
        // Obtener la imagen
        const animeImage = document.getElementById('animeImage').files[0];
        const reader = new FileReader();
        reader.onload = function(event) {
          if (currentEditCard) {
            // Si estamos editando una tarjeta existente, actualizamos su contenido
            currentEditCard.querySelector('img').src = event.target.result;
            currentEditCard.querySelector('h3').innerText = `${animeName} (${year})`;
            currentEditCard.querySelector('p:nth-of-type(1)').innerHTML = `<strong>Géneros:</strong> ${genres}`;
            currentEditCard.querySelector('p:nth-of-type(2)').innerHTML = `<strong>Temporadas:</strong> ${seasons}`;
            currentEditCard.querySelector('p:nth-of-type(3)').innerHTML = `<strong>Episodios:</strong> ${episodes}`;
            currentEditCard.querySelector('p:nth-of-type(4)').innerHTML = `<strong>Valoración:</strong> ${rating} Estrellas`;
            currentEditCard.querySelector('p:nth-of-type(5)').innerHTML = `<strong>Estado:</strong> ${status.replace('_', ' ')}`;
            currentEditCard.querySelector('p:nth-of-type(6)').innerHTML = `<strong>Sinopsis:</strong> ${synopsis}`;
            currentEditCard.querySelector('.trailer-link').href = trailerURL;
            currentEditCard.querySelector('.trailer-link').innerText = 'Ver Tráiler';
            currentEditCard = null; // Reseteamos la tarjeta editada
          } else {
            // Crear una nueva tarjeta de anime
            const animeCard = document.createElement('div');
            animeCard.classList.add('anime-card');
            animeCard.innerHTML = `
                            <img src="${event.target.result}" alt="${animeName}">
                            <h3>${animeName} (${year})</h3>
                            <p><strong>Géneros:</strong> ${genres}</p>
                            <p><strong>Temporadas:</strong> ${seasons}</p>
                            <p><strong>Episodios:</strong> ${episodes}</p>
                            <p><strong>Valoración:</strong> ${rating} Estrellas</p>
                            <p><strong>Estado:</strong> ${status.replace('_', ' ')}</p>
                            <p><strong>Sinopsis:</strong> ${synopsis}</p>
                            <a class="trailer-link" href="${trailerURL}" target="_blank">Ver Tráiler</a>
                            <button class="edit-button">Editar</button>
                        `;
            // Agregar evento para editar la tarjeta
            animeCard.querySelector('.edit-button').addEventListener('click', function() {
              fillEditForm(animeCard); // Llenar el formulario con los detalles de la tarjeta
            });
            privateAnimeSection.appendChild(animeCard);
          }
          // Limpiar el formulario después de publicar
          publishForm.reset();
          publishSection.style.display = 'none'; // Ocultar sección de publicación
        };
        // Leer la imagen
        if (animeImage) {
          reader.readAsDataURL(animeImage);
        } else {
          reader.onload(); // Si no hay imagen, llamamos directamente a onload
        }
      });
      // Función para llenar el formulario de edición
      function fillEditForm(card) {
        currentEditCard = card; // Guardamos la tarjeta actualmente en edición
        document.getElementById('animeName').value = card.querySelector('h3').innerText.split(' (')[0]; // Extraer el nombre
        const genres = card.querySelector('p:nth-of-type(1)').innerText.replace('Géneros:', '').trim().split(', ');
        const genresSelect = document.getElementById('genres');
        Array.from(genresSelect.options).forEach(option => {
          option.selected = genres.includes(option.value);
        });
        document.getElementById('seasons').value = card.querySelector('p:nth-of-type(2)').innerText.replace('Temporadas:', '').trim();
        document.getElementById('episodes').value = card.querySelector('p:nth-of-type(3)').innerText.replace('Episodios:', '').trim();
        document.getElementById('trailerURL').value = card.querySelector('.trailer-link').href;
        document.getElementById('synopsis').value = card.querySelector('p:nth-of-type(6)').innerText.replace('Sinopsis:', '').trim();
        document.getElementById('year').value = card.querySelector('h3').innerText.split('(')[1].split(')')[0].trim(); // Extraer el año
        document.getElementById('rating').value = card.querySelector('p:nth-of-type(4)').innerText.replace('Valoración:', '').trim().split(' ')[0]; // Valoración
        document.getElementById('status').value = card.querySelector('p:nth-of-type(5)').innerText.replace('Estado:', '').trim().toLowerCase().replace(' ', '_'); // Estado
        publishSection.style.display = 'block'; // Mostrar la sección de publicación
      }
      showPublishSection(); // Mostrar sección de publicar anime al cargar
    });
  </script>
</body>

</html>
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publicar Cómics Privados</title>
  <style>
    .comic-container {
      font-family: 'Arial', sans-serif;
      background-color: #141414;
      color: #fff;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    .comic-container h1,
    .comic-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .comic-form-group {
      margin-bottom: 15px;
    }

    .comic-form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .comic-form-group input,
    .comic-form-group textarea,
    .comic-container button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .comic-container button {
      background-color: #e50914;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .comic-container button:hover {
      background-color: #f40612;
    }

    .comic-preview-section {
      margin-top: 30px;
    }

    .comic-preview-cover img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .comic-preview-details {
      margin-top: 20px;
      line-height: 1.6;
    }

    .chapter-container {
      margin-top: 20px;
    }

    .chapter-preview {
      margin-top: 15px;
    }

    .chapter-preview img {
      max-width: 100px;
      height: auto;
      margin-right: 10px;
      border-radius: 5px;
    }

    /* Estilos para la lectura de capítulos */
    .chapter-reader {
      margin-top: 30px;
    }

    .chapter-reader img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      display: block;
    }

    .chapter-navigation {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .chapter-navigation button {
      padding: 10px;
      background-color: #e50914;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .chapter-navigation button:disabled {
      background-color: #555;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="comic-container">
    <h1>Publicar Cómic Privado</h1>

    <form id="comicForm">
      <div class="comic-form-group">
        <label for="title">Título del cómic:</label>
        <input type="text" id="title" required>
      </div>

      <div class="comic-form-group">
        <label for="author">Autor:</label>
        <input type="text" id="author" required>
      </div>

      <div class="comic-form-group">
        <label for="year">Año de publicación:</label>
        <input type="number" id="year" min="1900" max="2024" required>
      </div>

      <div class="comic-form-group">
        <label for="pages">Número de páginas:</label>
        <input type="number" id="pages" min="1" required>
      </div>

      <div class="comic-form-group">
        <label for="synopsis">Sinopsis:</label>
        <textarea id="synopsis" rows="5" required></textarea>
      </div>

      <div class="comic-form-group">
        <label for="cover">Portada del cómic:</label>
        <input type="file" id="cover" accept="image/*" required>
      </div>

      <div class="comic-form-group">
        <label for="chapterCount">Número de capítulos:</label>
        <input type="number" id="chapterCount" min="1" required>
      </div>

      <div id="chapters" class="chapter-container"></div>

      <button type="submit">Publicar Cómic</button>
    </form>

    <div id="comicPreview" class="comic-preview-section" style="display:none;">
      <h2>Vista previa del cómic</h2>
      <div id="previewCover" class="comic-preview-cover"></div>
      <div id="previewDetails" class="comic-preview-details"></div>
      <div id="chapterList"></div>
    </div>

    <div id="chapterReader" class="chapter-reader" style="display:none;">
      <h2>Capítulo <span id="currentChapterNumber"></span></h2>
      <div id="chapterImages"></div>
      <div class="chapter-navigation">
        <button id="prevChapter" disabled>Capítulo Anterior</button>
        <button id="nextChapter">Siguiente Capítulo</button>
      </div>
    </div>
  </div>

  <script>
    let chapterImages = []; // Almacena las imágenes de todos los capítulos
    let currentChapter = 0; // Para el control de capítulos durante la lectura
    // Manejo de la cantidad de capítulos e imágenes por capítulo
    const chapterCountInput = document.getElementById('chapterCount');
    const chaptersContainer = document.getElementById('chapters');
    chapterCountInput.addEventListener('input', function() {
      const count = parseInt(this.value);
      chaptersContainer.innerHTML = '';
      for (let i = 0; i < count; i++) {
        const chapterGroup = document.createElement('div');
        chapterGroup.classList.add('comic-form-group');
        chapterGroup.innerHTML = `
                    <label for="chapter${i + 1}">Capítulo ${i + 1} (subir imágenes):</label>
                    <input type="file" id="chapter${i + 1}" accept="image/*" multiple required>
                `;
        chaptersContainer.appendChild(chapterGroup);
        document.getElementById(`chapter${i + 1}`).addEventListener('change', function() {
          const files = this.files;
          if (!chapterImages[i]) chapterImages[i] = [];
          for (const file of files) {
            const reader = new FileReader();
            reader.onload = function(e) {
              chapterImages[i].push(e.target.result);
            };
            reader.readAsDataURL(file);
          }
        });
      }
    });
    // Función de envío del formulario
    document.getElementById('comicForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // Ocultar el formulario y mostrar la vista previa
      document.getElementById('comicForm').style.display = 'none';
      document.getElementById('comicPreview').style.display = 'block';
      // Obtener los valores ingresados
      const title = document.getElementById('title').value;
      const author = document.getElementById('author').value;
      const year = document.getElementById('year').value;
      const pages = document.getElementById('pages').value;
      const synopsis = document.getElementById('synopsis').value;
      const coverFile = document.getElementById('cover').files[0];
      // Mostrar vista previa de la portada
      const previewCover = document.getElementById('previewCover');
      const reader = new FileReader();
      reader.onload = function(e) {
        previewCover.innerHTML = `<img src="${e.target.result}" alt="Portada del cómic">`;
      };
      reader.readAsDataURL(coverFile);
      // Mostrar detalles del cómic
      const previewDetails = document.getElementById('previewDetails');
      previewDetails.innerHTML = `
                <h3>${title}</h3>
                <p><strong>Autor:</strong> ${author}</p>
                <p><strong>Año de publicación:</strong> ${year}</p>
                <p><strong>Número de páginas:</strong> ${pages}</p>
                <p><strong>Sinopsis:</strong> ${synopsis}</p>
            `;
      // Mostrar la lista de capítulos para seleccionar
      const chapterList = document.getElementById('chapterList');
      chapterList.innerHTML = '<h3>Capítulos</h3>';
      chapterImages.forEach((_, index) => {
        const chapterButton = document.createElement('button');
        chapterButton.textContent = `Capítulo ${index + 1}`;
        chapterButton.addEventListener('click', () => {
          openChapter(index);
        });
        chapterList.appendChild(chapterButton);
      });
    });
    // Función para abrir y leer un capítulo
    function openChapter(index) {
      currentChapter = index;
      document.getElementById('comicPreview').style.display = 'none';
      document.getElementById('chapterReader').style.display = 'block';
      document.getElementById('currentChapterNumber').textContent = currentChapter + 1;
      const chapterImagesContainer = document.getElementById('chapterImages');
      chapterImagesContainer.innerHTML = ''; // Limpiar imágenes anteriores
      chapterImages[currentChapter].forEach(imgSrc => {
        const img = document.createElement('img');
        img.src = imgSrc;
        chapterImagesContainer.appendChild(img);
      });
      // Manejar botones de navegación
      document.getElementById('prevChapter').disabled = currentChapter === 0;
      document.getElementById('nextChapter').disabled = currentChapter === chapterImages.length - 1;
    }
    // Navegación entre capítulos
    document.getElementById('prevChapter').addEventListener('click', () => {
      if (currentChapter > 0) openChapter(currentChapter - 1);
    });
    document.getElementById('nextChapter').addEventListener('click', () => {
      if (currentChapter < chapterImages.length - 1) openChapter(currentChapter + 1);
    });
  </script>
</body>

</html>